{
    "name": "karaburunapp",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "ts-node-dev -r tsconfig-paths/register --respawn src/server.ts",
        "build": "tsc && tsc-alias && cp -r src/views dist/src && cp -r public dist",
        "start": "node dist/src/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@tailwindcss/postcss": "^4.1.14",
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/express-ejs-layouts": "^2.5.4",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.0.13",
        "ag-grid-community": "^34.2.0",
        "bcrypt": "^6.0.0",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "jsonwebtoken": "^9.0.2",
        "knex": "^3.1.0",
        "multer": "^2.0.2",
        "mysql2": "^3.14.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.14"
    },
    "devDependencies": {
        "@types/multer": "^2.0.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsc-alias": "^1.8.16",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.8.3"
    }
}
